name: 'Nitropack Website Optimizer'
description: 'A Drupal Module for connecting websites with Nitropack CDN'
package: Website Optimizer

type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11

configure: nitropack.config
